
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Celestial Bodies</title>
</head>
<body>
    <header>
        <h1>Celestial Bodies</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#earth">Earth</a></li>
            <li><a href="#moon">Moon</a></li>
        </ul>
    </nav>
    <main>
        <section id="earth" class="active">
            <h2>Earth</h2>
            <img src="images /earth_image.jpeg" alt="Earth Image">
            <p>Brief description of Earth...</p>
        </section>
        <section id="moon" class="active">
            <h2>Moon</h2>
            <img src="images/moon_image.jpeg" alt="Moon Image">
            <p>Brief description of the Moon...</p>
        </section>
    </main>
</body>
</html>